table {
	border: 3px solid black;
	border-collapse: collapse;
	
	
	width: 100%
}
div.polaroid {
  width: 100%;
  box-shadow: 4px 3px 5px White;
  text-align: center;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input:focus {
    border: 3px solid blue;
}
td {
	
	
	vertical-align: middle;
	height: 30px;
	font-weight: 300;
	font-size: 14px;
	vertical-align: middle;
	
	color: #0046b7;
	background: transparent;
	
	font-family: " Times new Roman";
	text-transform: uppercase;
	font-weight: 500;
	
}

p
{
	color: Yellow;
}
h1,h2,h3,h4,h5,h6{
	color: Black;
	text-transform: uppercase;
	text-shadow: 2px 2px #2aa9af;
}
body{
	background-image: url(http://i.stack.imgur.com/jGlzr.png);
	 background-repeat: no-repeat;
    background-size: auto;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
/*     padding: 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 12px;
    
}