<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>
<html>

<head>
	<title>Add Customer</title>

	<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/*style.css">
</head>

<body>
	
	<div id="wrapper">
		<div id="header">
			<h2>RECORD FORM</h2>
		</div>
	</div>

	<div id="container">
		<h3> ADD RECORD</h3>
	
		<form:form action="/saveCustomer" modelAttribute="THE_CUSTOMER" method="POST">

			<!-- need to associate this data with customer id -->
			<form:hidden path="id" />
					
			<table>
				<tbody>
					<tr>
						<td><label>Customer Code:</label></td>
						<td><form:input path="customerCode" /></td>
					</tr>
				
					<tr>
						<td><label>Name:</label></td>
						<td><form:input path="customerName" /></td>
					</tr>

					<tr>
						<td><label>Address:</label></td>
						<td><form:input path="customerAddress" /></td>
					</tr>

					<tr>
						<td><label>PinCode:</label></td>
						<td><form:input path="customerAddress" /></td>
					</tr>

					<tr>
						<td><label>Email:</label></td>
						<td><form:input path="customerEmail" /></td>
					</tr>

					<tr>
						<td><label>Contact Number:</label></td>
						<td><form:input path="customerContactNumber" /></td>
					</tr>

					<tr>
						<td><label>Created By:</label></td>
						<td><form:input path="createdBy" /></td>
					</tr>

					<tr>
						<td><label></label></td>
						<td><input type="submit" value="Add" class="save" /></td>
					</tr>

				
				</tbody>
			</table>
		
		
		</form:form>
	
		<div style="clear; both;"></div>
		
		<p>
			<a href="${pageContext.request.contextPath}/customer/list">Back to List</a>
		</p>
	
	</div>

</body>

</html>










