<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>

<html>

<head>
	<title>Records</title>
	
	<!-- reference our style sheet -->

	<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css" />

</head>

<body>

	<div id="wrapper">
		<div id="header">
			<h2> </h2>
		</div>
	</div>
	
	<div id="container">
	
		<div id="content">
		
			<!-- <input type="button" value="Add Customer" onclick="window.location.href='showFormForAdd'; return false;" class="add-button"/> -->
		
			<!--  add our html table here -->
		
			<table>
				<tr>
					<th>CUSTOMER Code</th>
					<th>Customer Name</th>
					<th>Customer Address</th>
					<th>Customer PinCode</th>
					<th>Customer Email </th>
					<th>Customer Contact Number </th>
					<th> Registration Date</th>
					<th> Created By</th>
					<th> Modified Date</th>
				</tr>
				
				<!-- loop over and print our customers -->
				<c:forEach var="tempRecord" items="${CUSTOMERS}">
				
					<!-- 
					<c:url var="updateLink" value="/customer/showFormForUpdate">
						<c:param name="customerId" value="${tempCustomer.id}" />
					</c:url>					

					<c:url var="deleteLink" value="/customer/delete">
						<c:param name="customerId" value="${tempCustomer.id}" />
					</c:url> -->					


					
					<tr>
						<td> ${tempRecord.customerCode} </td>
						<td> ${tempRecord.customerName} </td>
						<td> ${tempRecord.customerAddress} </td>
						<td> ${tempRecord.customerPinCode} </td>
						<td> ${tempRecord.customerEmail} </td>
						<td> ${tempRecord.customerContactNumber} </td>
						<td> ${tempRecord.registrationDate} </td>
						<td> ${tempRecord.createdBy} </td>
						<td> ${tempRecord.modifiedDate} </td>
						
						<td>
						<!-- 	<a href="${updateLink}">Update</a>
							|
							<a href="${deleteLink}"
							   onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false">Delete</a> -->
						</td>
						
					</tr>
				
				</c:forEach>
						
			</table>
				
		</div>
	
	</div>
	

</body>

</html>









